#include "../s21_string.h"

// Сравнивает до числа символов строки C str1 с символами строки C str2 .
// Эта функция начинает сравнение первого символа каждой строки.
// Если они равны друг другу, обработка продолжается со следующими парами до тех
// пор, пока символы не будут различаться, пока не будет достигнут завершающий
// нулевой символ или пока число символов не совпадет в обеих строках, в
// зависимости от того, что произойдет раньше.

int s21_strncmp(const char *str1, const char *str2, s21_size_t n) {
  int result = 0;
  for (s21_size_t i = 0; i < n; i++) {
    if (str1[i] != str2[i]) {
      result = (str1[i] - str2[i]);
      if (str1[i + 1] == '\0' || str2[i + 1] == '\0') break;

      // result =  (str1[i] - str2[i]);
    }
    // result = (str1[i] > str2[i]) ? str1[i] : str2[i];
  }
  return result;
}