#include "../s21_string.h"

/* Копирует первые цифры источника в место назначения.
  Если конец исходной строки C (который обозначается нулевым символом) найден до
  того, как было скопировано число символов, пункт назначения дополняется нулями
  до тех пор, пока в него не будет записано общее количество символов. Никакой
  нулевой символ не добавляется неявно в конец адресата , если source длиннее
  num . Таким образом, в этом случае пункт назначения не должен рассматриваться
  как строка C, оканчивающаяся нулем (чтение ее как таковой приведет к
  переполнению). пункт назначения и источник не должны перекрываться ( более
  безопасную альтернативу при перекрытии см. в memmove ).
*/

char *s21_strncpy(char *dest, const char *src, s21_size_t n) {
  s21_size_t i = 0, j = 0;
  while (i < n) {
    if (src[j] != '\0') {
      dest[i] = src[j];
      j++;
    } else {
      dest[i] = src[j];
    }
    i++;
  }
  return dest;
}
